SECRET_KEY='django-insecure-+=ly7o^5+h!tn--5i$#x1ytg2fo5i8td1+%z=e2y2ph^xu)lr='
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='saarah'
DB_PASSWORD='ig123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='igclone9090.herokuapp.com'
DISABLE_COLLECTSTATIC=1

# DATABASE_URL ='postgres://wlbbficcbeaydo:03cb87a5af6ed481ba0e59fe0e81a78b92cce5052305fa466a5fce0dc6508dab@ec2-34-225-159-178.compute-1.amazonaws.com:5432/detgbmb64s56f1'